# MvvmHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rct/ros/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/rct/ros/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/rct/ros/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNewActivity.kt  BaseNewFragment.kt
app/src/main/java/com/rct/ros/app/databinding/: CustomBindAdapter.kt
app/src/main/java/com/rct/ros/app/ext/: ActivityExt.kt  AdapterExt.kt  AppCommonExt.kt  BooleanExt.kt  StorageExt.kt  ViewExt.kt
app/src/main/java/com/rct/ros/app/util/: Android10DownloadFactory.kt  UriUtils.kt
app/src/main/java/com/rct/ros/app/widget/: CustomToolBar.kt
app/src/main/java/com/rct/ros/constants/: GlobalConstant.kt
app/src/main/java/com/rct/ros/data/annotation/: ValueKey.kt
app/src/main/java/com/rct/ros/data/repository/: UserRepository.kt
app/src/main/java/com/rct/ros/data/response/: ApiPagerResponse.kt  ApiResponse.kt  UserInfo.kt
app/src/main/java/com/rct/ros/ui/activity/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/rct/ros/ui/adapter/: BaseAdapter.kt  MainAdapter.kt  TestAdapter.kt
app/src/main/java/com/rct/ros/ui/fragment/: FourFragment.kt  OneFragment.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/rct/ros/ui/viewmodel/: ListViewModel.kt  LoginViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_websocket.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_piece.xml  layout_empty_view.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
helper/: build.gradle
helper/src/main/java/com/win/mvvmhelper/base/: BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseInitActivity.kt  BaseInitFragment.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MvvmHelper.kt
helper/src/main/java/com/win/mvvmhelper/ext/: AdapterExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  FuncationExt.kt  NetCallbackExt.kt  RecyclerViewExt.kt  ViewBindUtil.kt  ViewExt.kt
helper/src/main/java/com/win/mvvmhelper/net/: BaseNetConstant.kt  LoadingDialogEntity.kt
helper/src/main/java/com/win/mvvmhelper/util/: KtxActivityLifecycleCallbacks.kt
helper/src/main/java/com/win/mvvmhelper/util/decoration/: DefaultDecoration.kt
helper/src/main/java/com/win/mvvmhelper/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
