plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.win.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'key123456'
            storeFile file('./keystore/key.jks')
            storePassword 'key123456'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false //关闭混淆
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false //关闭混淆
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //banner
    implementation "com.github.zhpanvip:BannerViewPager:3.5.2"
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation project(path: ':helper')
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.3'


    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.blankj:utilcodex:1.30.6'
    // 数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    // 导出excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    // 自定义异常
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
